# platform

./: .env.example  .gitignore  0212_results.md  0220_results.md  HELP.md  PROJECT_SPECIFICATION_v2.1.md  README.md  build.gradle  docker-compose.yml  settings.gradle  산업 안전 관제 시스템 개요 및 트렌드 분석.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/safety/platform/: IndustrialSafetyPlatformApplication.java
backend/src/main/java/com/safety/platform/config/: JacksonConfig.java  KafkaStreamsConfig.java  KafkaStreamsHealthIndicator.java  KafkaStreamsLifecycleConfig.java  KafkaTopicConfig.java  MinioConfig.java  StorageTierProperties.java  StreamsSlaProperties.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/safety/platform/controller/: AuditLogController.java  EventLogController.java  KafkaLagController.java  MockScadaController.java  OutboxController.java  SensorController.java  StorageTierController.java  StreamsSlaController.java
backend/src/main/java/com/safety/platform/domain/: EventArchiveManifest.java  EventAuditLog.java  EventType.java  KafkaRecoverySlaLog.java  OutboxMessage.java  OutboxStatus.java  SafetyEventLog.java  SensorStatus.java  StorageTier.java
backend/src/main/java/com/safety/platform/dto/: AuditStatsResponse.java  KafkaLagResponse.java  KafkaTopicLagResponse.java  SensorAlertMessage.java  SensorData.java  SensorStatistics.java  StorageArchiveRunResponse.java  StorageTierSummaryResponse.java  StreamsSlaCheckItemResponse.java  StreamsSlaStatusResponse.java
backend/src/main/java/com/safety/platform/repository/: EventArchiveManifestRepository.java  EventAuditLogRepository.java  KafkaRecoverySlaLogRepository.java  OutboxMessageRepository.java  SafetyEventLogRepository.java
backend/src/main/java/com/safety/platform/scheduler/: AuditMetricsScheduler.java  OutboxScheduler.java  SensorPollingScheduler.java  StorageTierScheduler.java  StreamsSlaScheduler.java
backend/src/main/java/com/safety/platform/service/: AlertService.java  AuditService.java  EventIntegrityValidator.java  EventService.java  KafkaConsumerService.java  KafkaLagService.java  KafkaProducerService.java  MetricsService.java  MockScadaService.java  OutboxService.java  SensorBroadcastService.java  SensorCacheService.java  SensorStateMachineService.java  StorageTierService.java  StreamsSlaService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/safety/platform/: IndustrialSafetyPlatformApplicationTests.java
backend/src/test/java/com/safety/platform/controller/: AuditLogControllerTest.java  EventLogControllerTest.java  KafkaLagControllerTest.java  OutboxControllerTest.java  SensorControllerTest.java  StorageTierControllerTest.java  StreamsSlaControllerTest.java
backend/src/test/java/com/safety/platform/service/: AuditServiceIntegrationTest.java  EventIntegrityValidatorTest.java  EventServiceIntegrationTest.java  StreamsSlaServiceTest.java
docs/: progress-report-2026-02-23.md  test-scenarios.md
docs/adr/: 001-event-sourcing-v2.md  003-kafka-streams-v2.md
frontend/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  styles.css
init-scripts/: 01-schema.sql  02-outbox.sql  03-immutability-constraints.sql  04-event-archive-manifest.sql  05-kafka-recovery-sla-log.sql  06-monthly-partitioning.sql
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: dashboard-provider.yml  safety-overview.json
scripts/: verify-p0.ps1  verify-spec-v2.1.ps1
src/main/java/com/safety/platform/: IndustrialSafetyPlatformApplication.java
src/main/resources/: application.yaml
src/test/java/com/safety/platform/: IndustrialSafetyPlatformApplicationTests.java
